NODE_ENV=development
PORT=3001

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=nigerian-senators

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e9ffe9f1a95999
SMTP_PASSWORD=e4fcc9616ec3aa
FROM_EMAIL=noreply@nigeriasenator.com
FROM_NAME=NigeriaSenator